[gd_scene format=3 uid="uid://b418qo0rtv2c4"]

[ext_resource type="PackedScene" uid="uid://1ctwd8aelhow" path="res://nodes/map.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ddvjiwhp8mxi1" path="res://nodes/pawn.tscn" id="2_0wfyh"]

[sub_resource type="GDScript" id="GDScript_0wfyh"]
resource_name = "Camera Movement"
script/source = "extends Camera2D

func _ready() -> void:
	position.x = ProjectSettings.get_setting(\"display/window/size/viewport_width\")
	position.y = ProjectSettings.get_setting(\"display/window/size/viewport_height\")
	zoom = Vector2.ONE

func _process(delta: float) -> void:
	var direction_x: float = Input.get_axis(\"left\", \"right\")
	var direction_y: float = Input.get_axis(\"up\", \"down\")
	var direction_z: float = Input.get_axis(\"zoom_in\", \"zoom_out\")
	var speed: float = get_meta(\"speed\") * delta * 100
	
	position += Vector2(direction_x, direction_y).normalized() * speed
	zoom += Vector2.ONE * direction_z
"

[node name="Root" type="Node" unique_id=972001344]
metadata/is_root = true

[node name="Map" parent="." unique_id=570763009 instance=ExtResource("1_0wfyh")]

[node name="Pawn" parent="Map" unique_id=1677143730 instance=ExtResource("2_0wfyh")]
position = Vector2(16, 16)

[node name="Camera2D" type="Camera2D" parent="." unique_id=996386316]
script = SubResource("GDScript_0wfyh")
metadata/speed = 5.0
